# DesafiosFullStack

./: README.md  angular.json  package-lock.json  package.json
backend/: Desafios.postman_collection.json  pom.xml
backend/src/main/java/com/desafio/fullstack/desafiofullstack/: DesafioFullStackApplication.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/config/: CorsConfig.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/modelmapper/: AbstractEntityMapper.java  AbstractResponseMapper.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/Enums/: BancoEnum.java  IdentificadorEnum.java  StatusAtividade.java  StatusPagamentoEnum.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/controller/: BolsistaController.java  EnumsController.java  IdentificadorController.java  PagamentoController.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/controller/IController/: IBolsistaController.java  IEnumsController.java  IIdentificadorController.java  IPagamentoController.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/converter/request/: BolsistaRequestConverter.java  PagamentoRequestConverter.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/converter/response/: BolsistaResponseConverter.java  PagamentoResponseConverter.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/dto/request/: BolsistaRequest.java  PagamentoRequest.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/dto/response/: BolsistaResponse.java  PagamentoResponse.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/exception/: NegocioException.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/model/: Bolsista.java  Pagamento.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/repository/: BolsistaRepository.java  PagamentoRepository.java
backend/src/main/java/com/desafio/fullstack/desafiofullstack/v1/service/: BolsistaService.java  PagamentoService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/desafio/fullstack/desafiofullstack/: DesafioFullStackApplicationTests.java
backend/src/test/java/v1/controller/: BolsistaControllerTest.java  EnumsControllerTest.java  PagamentoControllerTest.java
backend/src/test/java/v1/converter/request/: BolsistaRequestConverterTest.java  PagamentoRequestConverterTest.java
backend/src/test/java/v1/converter/response/: BolsistaResponseConverterTest.java  PagamentoResponseConverterTest.java
backend/src/test/java/v1/dto/request/: BolsistaRequestTest.java  PagamentoRequestTest.java
backend/src/test/java/v1/enums/: IdentificadorEnumTest.java  StatusPagamentoEnumTest.java
backend/src/test/java/v1/exception/: NegocioExceptionTest.java
backend/src/test/java/v1/model/: BolsistaModelTest.java  PagamentoModelTest.java
backend/src/test/java/v1/modelmaper/: AbstractEntityMapperTest.java  AbstractResponseMapperTest.java
backend/src/test/java/v1/response/: BolsistaResponseTest.java  PagamentoResponseTest.java
backend/src/test/java/v1/service/: BolsistaServiceTest.java  PagamentoServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/directives/: olny-text.ts  only-numbers.ts
frontend/src/app/enums/: BancoEnum.ts  StatusPagamento.enum.ts
frontend/src/app/model/: bolsista.model.ts  pagamento.model.ts
frontend/src/app/restrictRouting/: restricted-route-guard.spec.ts  restricted-route-guard.ts
frontend/src/app/service/: bolsista.service.spec.ts  bolsista.service.ts  pagamento.service.spec.ts  pagamento.service.ts
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/components/directives/: olny-text.ts
src/app/components/header/: header.component.css  header.component.html
src/app/components/lista-bolsista/: lista-bolsista.component.css  lista-bolsista.component.html  lista-bolsista.component.spec.ts  lista-bolsista.component.ts
src/app/model/: bolsista.model.ts
src/app/service/: bolsista.service.spec.ts  bolsista.service.ts
(+35 files in other folders)
