# Config do Servidor
server.port=8081

# Config do H2 Database
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:desafiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=desafio
spring.datasource.password=desafio

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Config do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

